# Retrieved at URL https://waterservices.usgs.gov/nwis/site/?format=rdb&siteStatus=active&hasDataTypeCd=iv&stateCd=co
#
#
# US Geological Survey
# retrieved: 2020-03-01 00:56:05 -05:00	(caas01)
#
# The Site File stores location and general information about groundwater,
# surface water, and meteorological sites
# for sites in USA.
#
# File-format description:  http://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: http://waterservices.usgs.gov/rest/Site-Service.html
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# Warning: A site search criterion has been used for which the data may be unavailable.
#
# The following selected fields are included in this output:
#
#  agency_cd       -- Agency
#  site_no         -- Site identification number
#  station_nm      -- Site name
#  site_tp_cd      -- Site type
#  dec_lat_va      -- Decimal latitude
#  dec_long_va     -- Decimal longitude
#  coord_acy_cd    -- Latitude-longitude accuracy
#  dec_coord_datum_cd -- Decimal Latitude-longitude datum
#  alt_va          -- Altitude of Gage/land surface
#  alt_acy_va      -- Altitude accuracy
#  alt_datum_cd    -- Altitude datum
#  huc_cd          -- Hydrologic unit code
#
agency_cd	site_no	station_nm	site_tp_cd	dec_lat_va	dec_long_va	coord_acy_cd	dec_coord_datum_cd	alt_va	alt_acy_va	alt_datum_cd	huc_cd
5s	15s	50s	7s	16s	16s	1s	10s	8s	3s	10s	16s
USGS	06614800	MICHIGAN RIVER NEAR CAMERON PASS, CO	ST	40.49609409	-105.8650119	F	NAD83	 10390	 15	NGVD29	10180001
USGS	06620000	NORTH PLATTE RIVER NEAR NORTHGATE, CO	ST	40.93663889	-106.3391944	S	NAD83	 7810.39	0.1	NGVD29	10180001
USGS	06659580	SAND CREEK AT COLORADO-WYOMING STATE LINE	ST	40.99365	-105.7597028	5	NAD83	 7580	 10	NGVD29	10180010
USGS	06696980	TARRYALL CREEK AT UPPER STATION NEAR COMO, CO	ST	39.33943296	-105.9116813	F	NAD83	 9935	 15	NGVD29	10190001
USGS	06700000	SOUTH PLATTE RIVER ABOVE CHEESMAN LAKE, CO.	ST	39.16276858	-105.3102732	F	NAD83	 6845.86	 15	NGVD29	10190002
USGS	06701620	TROUT CREEK BLW FERN CR NR WESTCREEK, CO.	ST	39.16749104	-105.1222112	F	NAD83	 7440	 20	NGVD29	10190002
USGS	06701700	WEST CR. ABV SHREWSBURY GULCH NR WESTCREEK CO	ST	39.145425	-105.1600111	1	NAD83	 7512	4.3	NAVD88	10190002
USGS	06701900	SOUTH PLATTE RIVER BLW BRUSH CRK NEAR TRUMBULL, CO	ST	39.25999025	-105.2219379	F	NAD83	 6380	 10	NGVD29	10190002
USGS	06708600	WEST PLUM CREEK NEAR PERRY PARK, CO	ST	39.2594722	-104.9519028	S	NAD83	 6340	 10	NGVD29	10190002
USGS	06708690	WEST PLUM CREEK AT SEDALIA, CO	ST	39.42927778	-104.9677778	1	NAD83	 5763	4.3	NAVD88	10190002
USGS	06708800	EAST PLUM CR ABV HASKINS GULCH NR CASTLE ROCK, CO	ST	39.423	-104.9046111	5	NAD83	 5960	 10	NGVD29	10190002
USGS	06709000	PLUM CREEK NEAR SEDALIA, CO.	ST	39.43832246	-104.9830387	M	NAD83	 5720	 10	NGVD29	10190002
USGS	06709530	PLUM CREEK AT TITAN ROAD NEAR LOUVIERS, CO	ST	39.50736944	-105.0244667	5	NAD83	 5520	 10	NGVD29	10190002
USGS	06709740	LEE GULCH AT LITTLETON, CO	ST	39.5961111	-105.0160278	5	NAD83	 5365	 10	NGVD29	10190002
USGS	06709910	DUTCH CR AT PLATTE CANYON DRIVE NEAR LITTLETON, CO	ST	39.6001111	-105.0419222	S	NAD83	 5360	 20	NGVD29	10190002
USGS	06710150	BIG DRY CREEK BELOW C-470 AT HIGHLANDS RANCH, CO	ST	39.5633216	-104.927758	R	NAD83	 5675	 10	NGVD29	10190002
USGS	06710247	SOUTH PLATTE RIVER BELOW UNION AVE, AT ENGLEWOOD,C	ST	39.6324876	-105.014983	F	NAD83	 5290	 20	NGVD29	10190002
USGS	06710385	BEAR CREEK ABOVE EVERGREEN, CO	ST	39.63316667	-105.3369444	S	NAD83	 7080	 10	NGVD29	10190002
USGS	06710605	BEAR CREEK ABOVE BEAR CREEK LAKE NEAR MORRISON, CO	ST	39.65202778	-105.17325	5	NAD83	 5645	 20	NGVD29	10190002
USGS	06711040	TURKEY CREEK ABOVE BEAR CREEK LAKE NEAR MORRISON C	ST	39.6407083	-105.15935	T	NAD83	 5654	1.6	NAVD88	10190002
USGS	06711515	LITTLE DRY CREEK NR ARAPAHOE RD AT CENTENNIAL, CO	ST	39.5937361	-104.9065	5	NAD83	 5600	 20	NGVD29	10190002
USGS	06711555	LITTLE DRY CREEK ABOVE ENGLEWOOD, CO	ST	39.6491542	-104.9788705	F	NAD83	 5420	 20	NGVD29	10190002
USGS	06711565	SOUTH PLATTE RIVER AT ENGLEWOOD, CO.	ST	39.66498738	-105.004149	M	NAD83	 5250	 10	NGVD29	10190002
USGS	06711570	HARVARD GULCH AT COLORADO BLVD. AT DENVER, CO	ST	39.66920278	-104.9425083	S	NAD83	 5400	 10	NGVD29	10190002
USGS	06711575	HARVARD GULCH AT HARVARD PARK AT DENVER, CO	ST	39.6717222	-104.9770278	S	NAD83	 5320	 15	NGVD29	10190002
USGS	06711618	WEIR GULCH UPSTREAM FROM 1ST AVE. AT DENVER, CO	ST	39.7172472	-105.0420111	5	NAD83	 5295	 10	NGVD29	10190002
USGS	06711770	DRY GULCH AT DENVER, CO	ST	39.734375	-105.0395556	F	NAD83	 5250	 20	NGVD29	10190002
USGS	06711780	LAKEWOOD GULCH AT DENVER, CO	ST	39.73519444	-105.0313611	5	NAD83	 5220	 15	NGVD29	10190002
USGS	06712000	CHERRY CREEK NEAR FRANKTOWN, CO.	ST	39.3558234	-104.7633092	F	NAD83	 6150.00	 15	NGVD29	10190003
USGS	06713000	CHERRY CREEK BELOW CHERRY CREEK LAKE, CO	ST	39.65359899	-104.8630326	M	NAD83	 5487.51	 10	NGVD29	10190003
USGS	06713300	CHERRY CREEK AT GLENDALE, CO	ST	39.7060984	-104.9374795	M	NAD83	 5320.00	 10	NGVD29	10190003
USGS	06713500	CHERRY CREEK AT DENVER, CO.	ST	39.74248685	-104.9999817	M	NAD83	 5180.48	 10	NGVD29	10190003
USGS	06714215	SOUTH PLATTE R AT 64TH AVE. COMMERCE CITY, CO.	ST	39.81220846	-104.9583129	F	NAD83	 5105.00	 15	NGVD29	10190003
USGS	06714360	SAND CRK ABV BURLINGTON DITCH NR COMMERCE CITY, CO	ST	39.81025	-104.9503333	F	NAD83	 5122	1.6	NAVD88	10190003
USGS	06714400	S CLEAR CR ABV LOWER CABIN CR RES NR GEORGETOWN,CO	ST	39.64900556	-105.7074833	5	NAD83	 10060	 20	NGVD29	10190004
USGS	06714500	S CLEAR CR ABV LWR CABIN CR RES SPILWY NR GEORGTWN	ST	39.6631	-105.7063278	5	NAD83	 9969	4.3	NAVD88	10190004
USGS	06714800	LEAVENWORTH CREEK AT MOUTH NEAR GEORGETOWN, CO	ST	39.68720955	-105.7002821	F	NAD83	 9280	 20	NGVD29	10190004
USGS	06715000	CLEAR CREEK ABV WEST FORK CLEAR CREEK NR EMPIRE CO	ST	39.7519319	-105.661947	F	NAD83	 8280	 20	NGVD29	10190004
USGS	06716100	WEST FORK CLEAR CREEK ABV MOUTH NR EMPIRE, CO	ST	39.75887636	-105.6600025	F	NAD83	 8235	 20	NGVD29	10190004
USGS	06716500	CLEAR CREEK NEAR LAWSON, CO	ST	39.7658209	-105.6261123	F	NAD83	 8070.52	.16	NAVD88	10190004
USGS	06718550	NORTH CLEAR CREEK ABOVE MOUTH NR BLACK HAWK, CO	ST	39.74887674	-105.3997159	F	NAD83	 6910	 20	NGVD29	10190004
USGS	06719505	CLEAR CREEK AT GOLDEN, CO	ST	39.75304299	-105.2352667	F	NAD83	 5695	 15	NGVD29	10190004
USGS	06719560	LENA GULCH AT LAKEWOOD, CO	ST	39.74040278	-105.1488333	5	NAD83	 5610	 15	NGVD29	10190004
USGS	06719840	LITTLE DRY CREEK AT WESTMINSTER, CO	ST	39.82655278	-105.0400639	5	NAD83	 5275	 15	NGVD29	10190004
USGS	06719845	LITTLE DRY CRK BLW FEDERAL BLVD AT WESTMINSTER, CO	ST	39.81936667	-105.0214472	T	NAD83	 5232	1.6	NAVD88	10190004
USGS	06720460	FIRST CR BEL BUCKLEY RD, AT ROCKY MTN ARSENAL, CO	ST	39.8080421	-104.7938618	S	NAD83	 5289.63	1.0	NGVD29	10190003
USGS	06720820	BIG DRY CREEK AT WESTMINSTER, CO	ST	39.90568056	-105.0353889	S	NAD83	 5215	 10	NGVD29	10190003
USGS	06720990	BIG DRY CREEK AT MOUTH NEAR FORT LUPTON, CO	ST	40.0688333	-104.8319861	S	NAD83	 4900	 10	NGVD29	10190003
USGS	06721000	SOUTH PLATTE RIVER AT FORT LUPTON, CO.	ST	40.11609435	-104.8185831	R	NAD83	 4860	 10	NGVD29	10190003
USGS	06724970	LEFT HAND CREEK AT HOVER ROAD NEAR LONGMONT, CO	ST	40.13427778	-105.1308194	M	NAD83	 4994	4.3	NAVD88	10190005
USGS	06727500	FOURMILE CREEK AT ORODELL, CO	ST	40.01866667	-105.32625	5	NAD83	 5750	 15	NGVD29	10190005
USGS	06730160	FOURMILE CANYON CREEK NEAR SUNSHINE, CO	ST	40.0576111	-105.3487778	S	NAD83	 6639	4.3	NAVD88	10190005
USGS	06730200	BOULDER CREEK AT NORTH 75TH ST. NEAR BOULDER, CO	ST	40.05165184	-105.1788754	M	NAD83	 5106	 10	NGVD29	10190005
USGS	06730500	BOULDER CREEK AT MOUTH NEAR LONGMONT, CO	ST	40.13877778	-105.0202222	5	NAD83	 4860	 10	NGVD29	10190005
USGS	06730525	ST VRAIN CR BLW BOULDER CR AT HWY 119 NR LONGMONT	ST	40.16046667	-105.0079361	T	NAD83	 4849	4.3	NAVD88	10190005
USGS	06741510	BIG THOMPSON RIVER AT LOVELAND, CO.	ST	40.3785946	-105.0610909	F	NAD83	 4906.00	 15	NGVD29	10190006
USGS	06746095	JOE WRIGHT CREEK ABOVE JOE WRIGHT RESERVOIR, CO	ST	40.5399822	-105.88279	F	NAD83	 9990	 15	NGVD29	10190007
USGS	06746110	JOE WRIGHT CREEK BELOW JOE WRIGHT RESERVOIR, CO	ST	40.5619264	-105.8639	M	NAD83	 9710	 10	NGVD29	10190007
USGS	06751150	N FK CACHE LA POUDRE R BLW HALLIGAN RES NR VA DALE	ST	40.87831637	-105.3380411	F	NAD83	 6310	 10	NGVD29	10190007
USGS	06751490	NORTH FORK CACHE LA POUDRE RIVER AT LIVERMORE, CO	ST	40.7874815	-105.2522047	F	NAD83	 5715	 15	NGVD29	10190007
USGS	06752260	CACHE LA POUDRE RIVER AT FORT COLLINS, CO	ST	40.5880833	-105.0692222	5	NAD83	 4940	 10	NGVD29	10190007
USGS	06752280	CACHE LA POUDRE RIV AB BOXELDER CRK NR TIMNATH, CO	ST	40.5519269	-105.011365	M	NAD83	 4860	 10	NGVD29	10190007
USGS	06754000	SOUTH PLATTE RIVER NEAR KERSEY, CO	ST	40.4119253	-104.5627366	M	NAD83	 4578.02	 10	NAVD88	10190003
USGS	06759500	SOUTH PLATTE RIVER AT FORT MORGAN, CO	ST	40.26840278	-103.8011917	5	NAD83	 4246.09	 .1	NAVD88	10190012
USGS	07079300	EF ARKANSAS R AT US HIGHWAY 24, NR LEADVILLE, CO.	ST	39.2724892	-106.3064133	F	NAD83	 9900.00	 15	NGVD29	11020001
USGS	07081200	ARKANSAS RIVER NEAR LEADVILLE, CO	ST	39.249	-106.3481111	5	NAD83	 9665	 10	NGVD29	11020001
USGS	07083000	HALFMOON CREEK NEAR MALTA, CO	ST	39.17221259	-106.3891926	F	NAD83	 9830	 15	NGVD29	11020001
USGS	07083200	HALFMOON CR BL HALFMOON DIVERSION NR LEADVILLE, CO	ST	39.1857222	-106.3833611	S	NAD83	 9720	 10	NAVD88	11020001
USGS	07083710	ARKANSAS RIVER BELOW EMPIRE GULCH NEAR MALTA, CO	ST	39.1638798	-106.320024	F	NAD83	 9280	 10	NGVD29	11020001
USGS	07086000	ARKANSAS RIVER AT GRANITE, CO.	ST	39.04277116	-106.2658553	F	NAD83	 8914.86	 15	NGVD29	11020001
USGS	07087050	ARKANSAS RIVER BELOW GRANITE, CO	ST	38.9949943	-106.2202983	R	NAD83	 8620	 10	NGVD29	11020001
USGS	07091200	ARKANSAS RIVER NEAR NATHROP, CO	ST	38.6522188	-106.051126	F	NAD83	 7350	 15	NGVD29	11020001
USGS	07093700	ARKANSAS RIVER NEAR WELLSVILLE, CO.	ST	38.50277496	-105.9397333	F	NAD83	 6883.40	 15	NGVD29	11020001
USGS	07094500	ARKANSAS RIVER AT PARKDALE, CO.	ST	38.4872189	-105.373604	F	NAD83	 5714.30	 .1	NAVD88	11020001
USGS	07096000	ARKANSAS RIVER AT CANON CITY, CO.	ST	38.43388674	-105.2572128	F	NAD83	 5342.13	 15	NGVD29	11020002
USGS	07096250	FOURMILE CREEK BELOW CRIPPLE CREEK NEAR VICTOR, CO	ST	38.66388094	-105.228041	F	NAD83	 6870	 20	NGVD29	11020002
USGS	07097000	ARKANSAS RIVER AT PORTLAND, CO.	ST	38.38833418	-105.0160961	F	NAD83	 5021.59	 15	NGVD29	11020002
USGS	07099050	BEAVER CR ABV UPPER BEAVER CEMETERY NR PENROSE, CO	ST	38.56166228	-105.0219257	F	NAD83	 6020	 20	NGVD29	11020002
USGS	07099060	BEAVER CREEK ABOVE HIGHWAY 115 NEAR PENROSE, CO	ST	38.4891658	-104.9974832	F	NAD83	 5660.	 10	NGVD29	11020002
USGS	07099085	RED CREEK ABOVE SALT CANYON AT FORT CARSON, CO	ST	38.4789722	-104.9405556	B	NAD83	 5629	4.3	NAVD88	11020002
USGS	07099230	TURKEY CREEK AB TELLER RES NEAR STONE CITY, CO.	ST	38.46499989	-104.8272009	F	NAD83	 5520.00	 15	NGVD29	11020002
USGS	07099233	TELLER RESERVOIR NEAR STONE CITY, CO.	LK	38.4425	-104.8258333	F	NAD83	 5453	 15	NGVD29	11020002
USGS	07099238	TELLER RESERVOIR SPILLWAY NEAR STONE CITY, CO	ST	38.43888889	-104.8208333	F	NAD83	 5480	 10	NGVD29	11020002
USGS	07099400	ARKANSAS RIVER ABOVE PUEBLO, CO	ST	38.2716694	-104.718033	F	NAD83	 4740	 15	NGVD29	11020002
USGS	07099969	ARKANSAS R. AT ST CHARLES MESA DIVER. AT PUEBLO,CO	ST	38.25361396	-104.6060854	F	NAD83	 4653	 15	NGVD29	11020002
USGS	07099970	ARKANSAS RIVER AT MOFFAT STREET AT PUEBLO, CO	ST	38.25361396	-104.6060854	F	NAD83	 4653	 15	NGVD29	11020002
USGS	07099973	ARKANSAS RIVER TRIBUTARY ABOVE HWY 227 AT PUEBLO	ST	38.25388889	-104.5958333	S	NAD83	 4640	  5	NGVD29	11020002
USGS	07100300	FOUNTAIN CREEK AT CASCADE, CO	ST	38.8970833	-104.9717778	M	NAD83	 7372	4.3	NAVD88	11020003
USGS	07100750	WALDO CANYON ABV MOUTH NEAR MANITOU SPRINGS, CO	ST	38.8881111	-104.9356944	M	NAD83	 7391	4.3	NAVD88	11020003
USGS	07103100	WILLIAMS CANYON ABV MOUTH NEAR MANITOU SPRINGS, CO	ST	38.88880278	-104.918825	T	NAD83	 7120	 25	NAVD88	11020003
USGS	07103700	FOUNTAIN CREEK NEAR COLORADO SPRINGS, CO.	ST	38.85471357	-104.8780314	F	NAD83	 6110.00	 15	NGVD29	11020003
USGS	07103703	CAMP CREEK AT GARDEN OF THE GODS, CO	ST	38.87693609	-104.8727543	F	NAD83	 6310	 10	NGVD29	11020003
USGS	07103780	MONUMENT C AB N.GATE BLVD AT USAF ACADEMY, CO.	ST	39.03102778	-104.8466111	F	NAD83	 6640	 15	NGVD29	11020003
USGS	07103784	GOAT CAMP CREEK ABV RESERVOIR NO. 4 AT USAFA, CO	ST	39.00888889	-104.8981	F	NAD83	 7230	 20	NAVD88	11020003
USGS	07103791	LEHMAN RUN BLW STADIUM BLVD AT USAFA, CO	ST	39.00007778	-104.8378417	M	NAD83	 6580	 10	NAVD88	11020003
USGS	07103792	RESERVOIR NO. 1 SPILLWAY AT HUSTED RD AT USAFA, CO	ST	39.0012333	-104.8340111	M	NAD83	 6580	 10	NAVD88	11020003
USGS	07103797	WEST MONUMENT CREEK BELOW RAMPART RESERVOIR, CO	ST	38.97499176	-104.9555374	F	NAD83	 8710	 15	NGVD29	11020003
USGS	07103800	WEST MONUMENT CREEK AT U.S. AIR FORCE ACADEMY, CO	ST	38.97054766	-104.902758	F	NAD83	 7180	 15	NGVD29	11020003
USGS	07103960	KETTLE CREEK ABOVE USAF ACADEMY, CO	ST	38.9761111	-104.7986111	5	NAD83	 6620	 10	NGVD29	11020003
USGS	07103965	PINE CREEK ABV BRIARGATE PKWY,ABV COLO SPRINGS, CO	ST	38.96750278	-104.7940167	F	NAD83	 6590	 10	NAVD88	11020003
USGS	07103970	MONUMENT CR ABV WOODMEN RD AT COLORADO SPRINGS, CO	ST	38.9338817	-104.8171992	F	NAD83	 6270	 10	NGVD29	11020003
USGS	07103980	COTTONWOOD CREEK AT WOODMEN RD NR COLO SPRINGS, CO	ST	38.93943809	-104.7410863	F	NAD83	 6680	 10	NGVD29	11020003
USGS	07103987	COTTONWOOD CK AT UNION BLVD, AT COLO SPRINGS, CO	ST	38.9303611	-104.77615	F	NAD83	 6485	 10	NAVD88	11020003
USGS	07103990	COTTONWOOD CREEK AT MOUTH AT PIKEVIEW, CO	ST	38.9272222	-104.8141667	5	NAD83	 6240	 10	NGVD29	11020003
USGS	07104000	MONUMENT CREEK AT PIKEVIEW, CO.	ST	38.91777057	-104.8185877	F	NAD83	 6203.26	 15	NGVD29	11020003
USGS	07104905	MONUMENT CREEK AT BIJOU ST. AT COLO. SPRINGS, CO	ST	38.83721474	-104.8294192	F	NAD83	 5980	 10	NGVD29	11020003
USGS	07105000	BEAR CREEK NEAR COLORADO SPRINGS, CO	ST	38.82249078	-104.888586	F	NAD83	 6520	 20	NGVD29	11020003
USGS	07105490	CHEYENNE CREEK AT EVANS AVE AT COLORADO SPRINGS,CO	ST	38.79054685	-104.8641404	F	NAD83	 6280	 10	NGVD29	11020003
USGS	07105500	FOUNTAIN CREEK AT COLORADO SPRINGS, CO	ST	38.81638158	-104.8227519	F	NAD83	 5900	 15	NGVD29	11020003
USGS	07105530	FOUNTAIN CR BLW JANITELL RD BLW COLO. SPRINGS, CO	ST	38.8030491	-104.7958069	F	NAD83	 5840	 15	NGVD29	11020003
USGS	07105600	SAND CREEK ABOVE MOUTH AT COLORADO SPRINGS, CO	ST	38.78832768	-104.773862	S	NAD83	 5837	 15	NGVD29	11020003
USGS	07105780	B DITCH DRAIN NEAR SECURITY, CO.	ST-DCH	38.752495	-104.7624723	F	NAD83	 5724.00	 15	NGVD29	11020003
USGS	07105800	FOUNTAIN CREEK AT SECURITY, CO	ST	38.7294404	-104.7338611	F	NAD83	 5640	 15	NGVD29	11020003
USGS	07105815	CLOVER DITCH DRAIN AT QUINN ST NR WIDEFIELD, CO	ST-DCH	38.7297222	-104.7676389	1	NAD83	 5745	4.3	NAVD88	11020003
USGS	07105820	CLOVER DITCH DRAIN NEAR WIDEFIELD, CO.	ST-DCH	38.71860726	-104.729139	F	NAD83	 5620.00	 15	NGVD29	11020003
USGS	07105900	JIMMY CAMP CREEK AT FOUNTAIN, CO.	ST	38.6844413	-104.688583	F	NAD83	 5530.00	 15	NGVD29	11020003
USGS	07105940	LITTLE FOUNTAIN CREEK NEAR FOUNTAIN, CO	ST	38.64265	-104.7483833	5	NAD83	 5566	4.3	NAVD88	11020003
USGS	07106000	FOUNTAIN CREEK NEAR FOUNTAIN, CO.	ST	38.6016647	-104.6702503	F	NAD83	 5355	 15	NGVD29	11020003
USGS	07106300	FOUNTAIN CREEK NEAR PINON, CO	ST	38.42944444	-104.5980556	F	NAD83	 4990	 15	NGVD29	11020003
USGS	07106500	FOUNTAIN CREEK AT PUEBLO, CO.	ST	38.2877801	-104.6010849	F	NAD83	 4705	 15	NGVD29	11020003
USGS	07108900	ST. CHARLES RIVER AT VINELAND, CO.	ST	38.24555835	-104.4863597	F	NAD83	 4581.58	 15	NGVD29	11020002
USGS	07109500	ARKANSAS RIVER NEAR AVONDALE, CO.	ST	38.24805799	-104.3991356	F	NAD83	 4509.53	 15	NGVD29	11020002
USGS	07116500	HUERFANO RIVER NEAR BOONE, CO.	ST	38.2250024	-104.2607996	F	NAD83	 4443.74	 15	NGVD29	11020006
USGS	07119500	APISHAPA RIVER NEAR FOWLER, CO	ST	38.1085	-103.9676111	S	NAD83	 4290	  5	NGVD29	11020007
USGS	07119700	ARKANSAS RIVER AT CATLIN DAM, NEAR FOWLER, CO.	ST	38.12583934	-103.9119006	F	NAD83	 4245.92	.01	NGVD29	11020005
USGS	07120500	ARKANSAS RIVER NEAR ROCKY FORD, CO.	ST	38.06528559	-103.6860593	R	NAD83	 4150	 10	NGVD29	11020005
USGS	07121500	TIMPAS CREEK AT MOUTH NEAR SWINK, CO.	ST	38.0030644	-103.6560588	F	NAD83	 4120.00	 15	NGVD29	11020005
USGS	07124000	ARKANSAS RIVER AT LAS ANIMAS, CO.	ST	38.0808399	-103.2196523	F	NAD83	 3883.97	 15	NGVD29	11020009
USGS	07124200	PURGATOIRE RIVER AT MADRID, CO.	ST	37.12946459	-104.6399888	F	NAD83	 6261.61	.01	NGVD29	11020010
USGS	07124400	TRINIDAD LAKE NEAR TRINIDAD, CO.	LK	37.14113076	-104.5519312	F	NAD83	 6073.64	.01	NGVD29	11020010
USGS	07124410	PURGATOIRE RIVER BELOW TRINIDAD LAKE, CO.	ST	37.14390846	-104.5477644	F	NAD83	 6073.64	.01	NGVD29	11020010
USGS	07126200	VAN BREMER ARROYO NEAR MODEL, CO	ST	37.34557255	-103.9580186	F	NAD83	 4960	 10	NGVD29	11020010
USGS	07126300	PURGATOIRE RIVER NEAR THATCHER, CO.	ST	37.3564059	-103.9002383	F	NAD83	 4790	 10	NGVD29	11020010
USGS	07126325	TAYLOR ARROYO BL ROCK CROSSING, NR THATCHER, CO.	ST	37.42418269	-103.9202382	F	NAD83	 4982.00	 10	NGVD29	11020010
USGS	07126390	LOCKWOOD CANYON CREEK NEAR THATCHER, CO	ST	37.49279316	-103.8280114	F	NAD83	 4785	 11	NGVD29	11020010
USGS	07126415	RED ROCK CANYON CREEK AT MOUTH NR THATCHER, CO.	ST	37.51529314	-103.7255071	F	NAD83	 4510	 10	NGVD29	11020010
USGS	07126480	BENT CANYON CREEK AT MOUTH NEAR TIMPAS, CO	ST	37.58918109	-103.6482815	F	NAD83	 4402	 10	NGVD29	11020010
USGS	07126485	PURGATOIRE RIVER AT ROCK CROSSING NR TIMPAS, CO.	ST	37.6183474	-103.593557	R	NAD83	 4350	 10	NGVD29	11020010
USGS	07128500	PURGATOIRE RIVER NEAR LAS ANIMAS, CO	ST	38.0342222	-103.2014167	F	NAD83	 3878.04	 10	NGVD29	11020010
USGS	07130000	JOHN MARTIN RESERVOIR AT CADDOA, CO	LK	38.06806298	-102.9374229	F	NAD83	 3760.00	  5	NGVD29	11020009
USGS	07130500	ARKANSAS RIVER BELOW JOHN MARTIN RESERVOIR, CO.	ST	38.06639635	-102.9324228	F	NAD83	 3737.40	 15	NGVD29	11020009
USGS	07133000	ARKANSAS RIVER AT LAMAR, CO	ST	38.10579167	-102.6182056	5	NAD83	 3597.39	 15	NGVD29	11020009
USGS	07134100	BIG SANDY CREEK NEAR LAMAR, CO.	ST	38.11417565	-102.4838023	F	NAD83	 3545.00	 20	NGVD29	11020011
USGS	07134180	ARKANSAS RIVER NEAR GRANADA, CO.	ST	38.0955649	-102.3107453	F	NAD83	 3480.00	 20	NGVD29	11020009
USGS	07134990	WILD HORSE CREEK ABOVE HOLLY, CO	ST	38.05702778	-102.1384722	5	NAD83	 3405	 10	NGVD29	11020009
USGS	08220000	RIO GRANDE NEAR DEL NORTE, CO	ST	37.6886111	-106.4598611	S	NAD83	 7980.25	  2	NGVD29	13010001
USGS	08227000	SAGUACHE CREEK NEAR SAGUACHE, CO	ST	38.16333294	-106.290583	F	NAD83	 8030	 15	NGVD29	13010004
USGS	08251500	RIO GRANDE NEAR LOBATOS, CO	ST	37.0786111	-105.7569444	F	NAD83	 7427.63	 15	NGVD29	13010002
USGS	09010500	COLORADO RIVER BELOW BAKER GULCH NR GRAND LAKE, CO	ST	40.32581784	-105.8566791	S	NAD83	 8750	 10	NGVD29	14010001
USGS	09014050	GRAND LAKE OUTLET BLW CHIPMUNK LN AT GRAND LK, CO	ST	40.2461111	-105.8288333	5	NAD83	 8365	 15	NGVD29	14010001
USGS	09015000	COLORADO RIVER BL SHADOW MOUNTAIN RESERVOIR, CO.	ST	40.20519444	-105.8375611	S	NAD83	 8332	1.6	NAVD88	14010001
USGS	09019000	COLORADO RIVER BELOW LAKE GRANBY, CO.	ST	40.1441524	-105.8672348	F	NAD83	 8055	1.6	NAVD88	14010001
USGS	09019500	COLORADO RIVER NEAR GRANBY, CO	ST	40.12081915	-105.9005694	F	NAD83	 7960	 15	NGVD29	14010001
USGS	09021000	WILLOW CREEK BELOW WILLOW CREEK RESERVOIR, CO.	ST	40.14581899	-105.9400156	F	NAD83	 8023.64	 15	NGVD29	14010001
USGS	09022000	FRASER RIVER AT UPPER STA, NEAR WINTER PARK, CO.	ST	39.8458204	-105.7519507	S	NAD83	 9520.00	 20	NGVD29	14010001
USGS	09024000	FRASER RIVER AT WINTER PARK, CO.	ST	39.89998695	-105.7766741	F	NAD83	 8906.23	 15	NGVD29	14010001
USGS	09025000	VASQUEZ CREEK AT WINTER PARK, CO	ST	39.92026468	-105.7852857	F	NAD83	 8768.48	  2	NGVD29	14010001
USGS	09025300	ELK CREEK AT UPPER STATION, NEAR FRASER, CO	ST	39.8894312	-105.8325098	S	NAD83	 9400	 10	NGVD29	14010001
USGS	09026500	ST. LOUIS CREEK NEAR FRASER, CO.	ST	39.90998657	-105.8783451	F	NAD83	 8980.17	 15	NGVD29	14010001
USGS	09027100	FRASER RIVER AT TABERNASH, CO	ST	39.9903333	-105.8297778	5	NAD83	 8350	 20	NGVD29	14010001
USGS	09032000	RANCH CREEK NEAR FRASER, CO.	ST	39.94998694	-105.7655627	M	NAD83	 8660	 10	NGVD29	14010001
USGS	09032050	LITTLE CABIN CREEK NEAR TABERNASH, CO	ST	39.97454444	-105.7395361	M	NAD83	 9562	1.6	NAVD88	14010001
USGS	09032100	CABIN CREEK NEAR FRASER, CO.	ST	39.9858203	-105.7450064	M	NAD83	 9560.00	 10	NGVD29	14010001
USGS	09032200	HAMILTON CREEK NEAR TABERNASH, CO	ST	39.99727778	-105.7468056	M	NAD83	 9581	1.6	NAVD88	14010001
USGS	09032300	HURD CREEK NEAR TABERNASH, CO	ST	40.01325	-105.7616944	M	NAD83	 9649	1.6	NAVD88	14010001
USGS	09032400	TRAIL CREEK NEAR TABERNASH, CO	ST	40.02841667	-105.7806389	M	NAD83	 9558	1.6	NAVD88	14010001
USGS	09032990	MEADOW CREEK BLW MEADOW CREEK RES NR TABERNASH, CO	ST	40.05202778	-105.7541667	M	NAD83	 9900	1.6	NAVD88	14010001
USGS	09033010	MEADOW CREEK DIVERSION NEAR TABERNASH, CO	ST	40.0502861	-105.7797056	M	NAD83	 9754	1.6	NAVD88	14010001
USGS	09033100	RANCH CREEK BLW MEADOW CR NR TABERNASH, CO	ST	39.99900556	-105.8280944	S	NAD83	 8350	 10	NGVD29	14010001
USGS	09033300	FRASER RIVER BLW CROOKED CR AT TABERNASH CO	ST	40.00689167	-105.8482722	M	NAD83	 8274	1.6	NAVD88	14010001
USGS	09034250	COLORADO RIVER AT WINDY GAP, NEAR GRANBY, CO.	ST	40.108319	-106.0041847	F	NAD83	 7790.00	 15	NGVD29	14010001
USGS	09034900	BOBTAIL CREEK NEAR JONES PASS, CO	ST	39.76026447	-105.9064014	F	NAD83	 10430	 15	NGVD29	14010001
USGS	09035500	WILLIAMS FORK BELOW STEELMAN CREEK, CO.	ST	39.77887549	-105.9283469	F	NAD83	 9800.00	 15	NGVD29	14010001
USGS	09035700	WILLIAMS FORK ABOVE DARLING CREEK, NEAR LEAL, CO	ST	39.79719444	-106.0256389	S	NAD83	 8940	 10	NGVD29	14010001
USGS	09035900	SOUTH FORK OF WILLIAMS FORK NEAR LEAL, CO	ST	39.79581958	-106.0305734	S	NAD83	 8950	 20	NGVD29	14010001
USGS	09036000	WILLIAMS FORK NEAR LEAL, CO.	ST	39.833875	-106.0564079	M	NAD83	 8790.00	 10	NGVD29	14010001
USGS	09037500	WILLIAMS FORK NEAR PARSHALL, CO	ST	40.0002	-106.1803667	5	NAD83	 7808.95	  2	NGVD29	14010001
USGS	09038500	WILLIAMS FORK BELOW WILLIAMS FORK RESERVOIR, CO	ST	40.03592778	-106.2050139	F	NAD83	 7615.00	  2	NGVD29	14010001
USGS	09041090	MUDDY CREEK ABOVE ANTELOPE CREEK NR. KREMMLING, CO	ST	40.2024844	-106.4225335	F	NAD83	 7520	 15	NGVD29	14010001
USGS	09041395	WOLFORD MTN RESERVOIR NR KREMMLING, CO	LK	40.1127629	-106.4150324	F	NAD83	 7390	 20	NGVD29	14010001
USGS	09041400	MUDDY CRK BLW WOLFORD MTN RESER. NR KREMMLING, CO	ST	40.10859628	-106.4139212	F	NAD83	 7380	 20	NGVD29	14010001
USGS	09041900	MONTE CRISTO DIVERSION NEAR HOOSIER PASS, CO	ST	39.38082156	-106.0714082	F	NAD83	 10986	 15	NGVD29	14010002
USGS	09044300	BEMROSE-HOOSIER DIVERSION NEAR HOOSIER PASS, CO	ST	39.38054378	-106.0708526	F	NAD83	 10986	 15	NGVD29	14010002
USGS	09044800	MCCULLOUGH-SP-CRYS-DIVERSION NEAR HOOSIER PASS, CO	ST	39.38082156	-106.0711304	F	NAD83	 10986	 15	NGVD29	14010002
USGS	09046490	BLUE RIVER AT BLUE RIVER, CO.	ST	39.45582067	-106.0316849	R	NAD83	 9835	 20	NGVD29	14010002
USGS	09046600	BLUE RIVER NEAR DILLON, CO	ST	39.56665329	-106.0494632	S	NAD83	 9020	 20	NGVD29	14010002
USGS	09047500	SNAKE RIVER NEAR MONTEZUMA, CO	ST	39.6053611	-105.9431306	5	NAD83	 9320	 15	NGVD29	14010002
USGS	09047700	KEYSTONE GULCH NEAR DILLON, CO.	ST	39.59443117	-105.9725158	F	NAD83	 9350.00	 15	NGVD29	14010002
USGS	09050100	TENMILE CREEK BL NORTH TENMILE C, AT FRISCO, CO.	ST	39.57526424	-106.1105765	M	NAD83	 9100	 20	NGVD29	14010002
USGS	09050700	BLUE RIVER BELOW DILLON, CO.	ST	39.625542	-106.0664082	S	NAD83	 8760.00	 20	NGVD29	14010002
USGS	09051050	STRAIGHT CR BLW LASKEY GULCH NR DILLON, CO	ST	39.6397087	-106.040296	M	NAD83	 9070	 10	NGVD29	14010002
USGS	09056500	ELLIOTT CREEK FEEDER CANAL TO GREEN MTN RES, CO	ST-CA	39.873725	-106.3305972	S	NAD83	 8054.92	1.0	NGVD29	14010002
USGS	09057500	BLUE RIVER BELOW GREEN MOUNTAIN RESERVOIR, CO	ST	39.88026354	-106.3339175	F	NAD83	 7682.66	 15	NGVD29	14010002
USGS	09058000	COLORADO RIVER NEAR KREMMLING, CO	ST	40.03665248	-106.4400324	S	NAD83	 7320	 10	NGVD29	14010001
USGS	09058500	PINEY RIVER BELOW PINEY LAKE, NEAR MINTURN, CO.	ST	39.70804158	-106.4266968	S	NAD83	 9145.25	.01	NGVD29	14010001
USGS	09059500	PINEY RIVER NEAR STATE BRIDGE, CO	ST	39.7957222	-106.5743472	S	NAD83	 7272.35	  2	NGVD29	14010001
USGS	09060799	COLORADO RIVER AT CATAMOUNT BRIDGE, CO	ST	39.8911	-106.8316944	M	NAD83	 6544	4.3	NAVD88	14010001
USGS	09061600	EAST FORK EAGLE RIVER NEAR CLIMAX, CO	ST	39.4102654	-106.2497468	S	NAD83	10000.00	 20	NGVD29	14010003
USGS	09063000	EAGLE RIVER AT RED CLIFF, CO.	ST	39.50831949	-106.3666948	S	NAD83	 8653.80	.01	NGVD29	14010003
USGS	09063900	MISSOURI CREEK NEAR GOLD PARK, CO.	ST	39.39026486	-106.4700294	F	NAD83	 9980	 15	NGVD29	14010003
USGS	09064000	HOMESTAKE CREEK AT GOLD PARK, CO.	ST	39.4055426	-106.433362	F	NAD83	 9200	 15	NGVD29	14010003
USGS	09064600	EAGLE RIVER NEAR MINTURN, CO	ST	39.55387495	-106.402529	S	NAD83	 8078.37	.01	NGVD29	14010003
USGS	09065100	CROSS CREEK NEAR MINTURN, CO	ST	39.56829167	-106.4124306	S	NAD83	 7992	  5	NGVD29	14010003
USGS	09065500	GORE CREEK AT UPPER STATION, NEAR MINTURN, CO.	ST	39.6258193	-106.2780823	S	NAD83	 8600	 20	NGVD29	14010003
USGS	09066000	BLACK GORE CREEK NEAR MINTURN, CO.	ST	39.59637495	-106.2650264	F	NAD83	 9150.00	 15	NGVD29	14010003
USGS	09066200	BOOTH CREEK NEAR MINTURN, CO.	ST	39.64831927	-106.3230833	M	NAD83	 8325	 10	NGVD29	14010003
USGS	09066300	MIDDLE CREEK NEAR MINTURN, CO.	ST	39.6458193	-106.3822512	M	NAD83	 8200	 10	NGVD29	14010003
USGS	09066325	GORE CREEK ABV RED SANDSTONE CREEK AT VAIL, CO	ST	39.6410971	-106.3947515	F	NAD83	 8055	 10	NGVD29	14010003
USGS	09066510	GORE CREEK AT MOUTH NEAR MINTURN, CO	ST	39.60943048	-106.447808	M	NAD83	 7730	 20	NGVD29	14010003
USGS	09067000	BEAVER CREEK AT AVON, CO	ST	39.62970826	-106.5228096	S	NAD83	 7453	 15	NGVD29	14010003
USGS	09067005	EAGLE RIVER AT AVON, CO.	ST	39.6316527	-106.5225318	F	NAD83	 7410	 15	NGVD29	14010003
USGS	09067020	EAGLE R BLW WASTEWATER TREATMENT PLANT AT AVON, CO	ST	39.6348611	-106.5319444	5	NAD83	 7380	 10	NAVD88	14010003
USGS	09067200	LAKE CREEK NEAR EDWARDS, CO	ST	39.647486	-106.6092003	F	NAD83	 7160	 15	NGVD29	14010003
USGS	09070000	EAGLE RIVER BELOW GYPSUM, CO.	ST	39.64942954	-106.9536554	S	NAD83	 6275.11	.02	NGVD29	14010003
USGS	09070500	COLORADO RIVER NEAR DOTSERO, CO	ST	39.6446111	-107.0780139	S	NAD83	 6130	 20	NGVD29	14010001
USGS	09071750	COLORADO RIVER ABOVE GLENWOOD SPRINGS, CO	ST	39.5588711	-107.2908874	S	NAD83	 5760	020	NGVD29	14010001
USGS	09072550	ROARING FORK RIVER ABV LOST MAN CR NEAR ASPEN, CO	ST	39.1193611	-106.6239167	S	NAD83	 10520	 15	NGVD29	14010004
USGS	09073005	LINCOLN CREEK BELOW GRIZZLY RESERVOIR NR ASPEN, CO	ST	39.0802361	-106.6165833	5	NAD83	 10510	 15	NGVD29	14010004
USGS	09073300	ROARING FORK RIVER AB DIFFICULT C NR ASPEN, CO.	ST	39.14109959	-106.7742039	F	NAD83	 8120.00	 15	NGVD29	14010004
USGS	09073400	ROARING FORK RIVER NEAR ASPEN, CO.	ST	39.17998755	-106.8019826	S	NAD83	 8014.01	 20	NGVD29	14010004
USGS	09073720	HUNTER CREEK FEEDER CONDUIT NEAR ASPEN, CO	FA-DV	39.20748889	-106.6791167	F	NAD83	10177.00	 15	NGVD29	14010004
USGS	09073721	HUNTER CREEK CONDUIT BYPASS NEAR ASPEN, CO	ST	39.20756944	-106.6803917	F	NAD83	 10172	  2	NGVD29	14010004
USGS	09073790	MIDWAY CREEK FEEDER CONDUIT NEAR ASPEN, CO	FA-DV	39.1902658	-106.6850344	F	NAD83	10186.20	 15	NGVD29	14010004
USGS	09073791	MIDWAY CREEK CONDUIT BYPASS NEAR ASPEN, CO	ST	39.19102778	-106.6859	S	NAD83	10181.92	  1	NGVD29	14010004
USGS	09073890	NO NAME CREEK FEEDER CONDUIT NEAR ASPEN, CO	FA-DV	39.1827657	-106.7200355	F	NAD83	10165.50	 15	NGVD29	14010004
USGS	09073891	NO NAME CREEK CONDUIT BYPASS NEAR ASPEN, CO	ST	39.18360738	-106.7198577	F	NAD83	 10158.0	1.0	NGVD29	14010004
USGS	09074500	HUNTER CREEK AT ASPEN, CO	ST	39.19688889	-106.8189167	5	NAD83	 7840	 20	NAVD88	14010004
USGS	09076000	MAROON CREEK NEAR ASPEN, CO.	ST	39.1634083	-106.8807472	F	NAD83	 8231	4.3	NAVD88	14010004
USGS	09076300	ROARING FORK RIVER BLW MAROON CREEK NR ASPEN, CO	ST	39.2232	-106.8573083	T	NAD83	 7575	4.3	NAVD88	14010004
USGS	09078141	NORTH CUNNINGHAM CREEK CONDUIT BYPASS NR NORRIE,CO	ST	39.33596219	-106.5442115	F	NAD83	 10077	  2	NGVD29	14010004
USGS	09078475	LAST CHANCE CREEK NEAR NORRIE, CO	ST	39.34388889	-106.6565278	S	NAD83	 8550	 10	NGVD29	14010004
USGS	09079450	LIME CREEK NEAR THOMASVILLE, CO	ST	39.3604111	-106.6852444	S	NAD83	 8144	  2	NGVD29	14010004
USGS	09080400	FRYINGPAN RIVER NEAR RUEDI, CO.	ST	39.36554075	-106.8255948	F	NAD83	 7473.25	 15	NGVD29	14010004
USGS	09081000	ROARING FORK RIVER NEAR EMMA, CO	ST	39.37331729	-107.0839367	S	NAD83	 6470	 20	NGVD29	14010004
USGS	09081600	CRYSTAL RIVER ABV AVALANCHE CRK, NEAR REDSTONE, CO	ST	39.23263889	-107.2275	5	NAD83	 6905	 15	NGVD29	14010004
USGS	09085000	ROARING FORK RIVER AT GLENWOOD SPRINGS, CO.	ST	39.54359307	-107.3294984	S	NAD83	 5720.73	 20	NGVD29	14010004
USGS	09085100	COLORADO RIVER BELOW GLENWOOD SPRINGS, CO	ST	39.5549819	-107.337554	F	NAD83	 5700.75	 15	NGVD29	14010005
USGS	09085150	COLORADO R ABV SOUTH CANYON CR NR GLENWOOD SPGS CO	ST	39.56166667	-107.4066667	S	NAD83	 5640	 20	NGVD29	14010005
USGS	09091900	RIFLE GAP RESERVOIR NEAR RIFLE, CO	LK	39.62692468	-107.7575645	S	NAD83	 5989	 20	NGVD29	14010005
USGS	09095500	COLORADO RIVER NEAR CAMEO, CO.	ST	39.2391463	-108.2661946	S	NAD83	 4813.73	 20	NGVD29	14010005
USGS	09096100	VEGA RESERVOIR NEAR COLLBRAN, CO	LK	39.22497969	-107.8117297	F	NAD83	 8000	 10	NGVD29	14010005
USGS	09105000	PLATEAU CREEK NEAR CAMEO, CO	ST	39.1836111	-108.2683333	S	NAD83	 4840	 10	NGVD29	14010005
USGS	09106150	COLO RIVER BELOW GRAND VALLEY DIV NR PALISADE, CO	ST	39.09859226	-108.355086	F	NAD83	 4670	 10	NGVD29	14010005
USGS	09107000	TAYLOR RIVER AT TAYLOR PARK, CO.	ST	38.86027127	-106.5666966	S	NAD83	 9340.00	 10	NGVD29	14020001
USGS	09108500	TAYLOR PARK RESERVOIR AT TAYLOR PARK, CO.	LK	38.81771667	-106.6052389	M	NAD83	 9336	4.3	NAVD88	14020001
USGS	09109000	TAYLOR RIVER BELOW TAYLOR PARK RESERVOIR, CO.	ST	38.8183269	-106.6091977	F	NAD83	 9169.67	 15	NGVD29	14020001
USGS	09110000	TAYLOR RIVER AT ALMONT, CO.	ST	38.66443715	-106.8453172	F	NAD83	 8010.76	 15	NGVD29	14020001
USGS	09110990	ELK CREEK AT COAL CREEK ABV CRESTED BUTTE, CO	ST	38.85665	-107.0597722	F	NAD83	 9570	4.3	NAVD88	14020001
USGS	09111250	COAL CREEK ABV MCCORMICK DTCH AT CRESTED BUTTE, CO	ST	38.87155556	-106.9852972	T	NAD83	 8903	4.3	NAVD88	14020001
USGS	09112200	EAST RIVER BELOW CEMENT CREEK NR CRESTED BUTTE, CO	ST	38.7841599	-106.8708736	S	NAD83	 8440	 20	NGVD29	14020001
USGS	09112500	EAST RIVER AT ALMONT, CO	ST	38.66443715	-106.848095	S	NAD83	 8006.29	 2.	NGVD29	14020001
USGS	09113500	OHIO CREEK NEAR BALDWIN, CO.	ST	38.70304167	-106.9999472	M	NAD83	 8226	4.3	NAVD88	14020002
USGS	09113980	OHIO CREEK ABOVE MOUTH NR GUNNISON, CO	ST	38.5877696	-106.931432	S	NAD83	 7770	 10	NGVD29	14020002
USGS	09114500	GUNNISON RIVER NEAR GUNNISON, CO.	ST	38.54193567	-106.9497661	F	NAD83	 7655	 15	NGVD29	14020002
USGS	09114520	GUNNISON RIVER AT GUNNISON WHITEWATER PARK, CO	ST	38.5332722	-106.9490861	F	NAD83	 7649	4.3	NAVD88	14020002
USGS	09115500	TOMICHI CREEK AT SARGENTS, CO	ST	38.39502778	-106.422625	S	NAD83	 8416	  2	NGVD29	14020003
USGS	09118450	COCHETOPA CREEK BELOW ROCK CREEK NEAR PARLIN, CO	ST	38.3372222	-106.7736111	S	NAD83	 8470	 10	NGVD29	14020003
USGS	09119000	TOMICHI CREEK AT GUNNISON, CO	ST	38.5211111	-106.9409583	5	NAD83	 7628.58	 20	NGVD29	14020003
USGS	09123450	LAKE FORK BLW LAKE SAN CRISTOBAL NR LAKE CITY, CO	ST	37.9843611	-107.2920972	M	NAD83	 9000	4.3	NAVD88	14020002
USGS	09124010	HENSON CREEK AT LAKE CITY, CO	ST	38.02566944	-107.3163472	M	NAD83	 8668	4.3	NAVD88	14020002
USGS	09124500	LAKE FORK AT GATEVIEW, CO.	ST	38.2988834	-107.2300557	F	NAD83	 7827.66	 15	NGVD29	14020002
USGS	09125800	SILVER JACK RESERVOIR NEAR CIMARRON, CO	LK	38.23276926	-107.5417263	F	NAD83	 8925.60	 1.	NGVD29	14020002
USGS	09126000	CIMARRON RIVER NEAR CIMARRON, CO	ST	38.25819444	-107.5461111	S	NAD83	 8641.48	.01	NGVD29	14020002
USGS	09127000	CIMARRON RIVER BLW SQUAW CREEK AT CIMARRON, CO	ST	38.44694444	-107.5552222	1	NAD83	 6879.83	  1	NGVD29	14020002
USGS	09128000	GUNNISON RIVER BELOW GUNNISON TUNNEL, CO	ST	38.52915336	-107.648947	S	NAD83	 6526.06	 20	NGVD29	14020002
USGS	09128500	SMITH FORK NEAR CRAWFORD, CO.	ST	38.72776785	-107.5067234	F	NAD83	 7091.00	 15	NGVD29	14020002
USGS	09129550	CRAWFORD RESERVOIR NEAR CRAWFORD, CO	LK	38.69137668	-107.6061688	S	NAD83	 6553.00	1.0	NGVD29	14020002
USGS	09129600	SMITH FORK NEAR LAZEAR, CO	ST	38.70744444	-107.7101389	5	NAD83	 5844	4.3	NAVD88	14020002
USGS	09131495	PAONIA RESERVOIR NEAR BARDINE, CO	LK	38.94304567	-107.3525526	F	NAD83	 6447.50	  1	NGVD29	14020004
USGS	09132095	ANTHRACITE CREEK ABOVE MOUTH NEAR SOMERSET	ST	38.9372222	-107.3583333	U	NAD83	 6280	4.3	NAVD88	14020004
USGS	09132500	NORTH FORK GUNNISON RIVER NEAR SOMERSET, CO.	ST	38.9258228	-107.4342211	S	NAD83	 6280.00	 10	NGVD29	14020004
USGS	09134100	NORTH FORK GUNNISON RIVER BELOW PAONIA, CO	ST	38.8575	-107.6219444	S	NAD83	 5560.00	 10	NAVD88	14020004
USGS	09136100	NORTH FK GUNNISON RIVER ABOVE MOUTH NR LAZEAR, CO	ST	38.78516667	-107.8334167	S	NAD83	 5100	 15	NGVD29	14020004
USGS	09143000	SURFACE CREEK NEAR CEDAREDGE, CO	ST	38.9847034	-107.8545077	F	NAD83	 8261	 15	NGVD29	14020005
USGS	09143500	SURFACE CREEK AT CEDAREDGE, CO.	ST	38.9016487	-107.921176	F	NAD83	 6220.00	 15	NGVD29	14020005
USGS	09143600	FRUIT GROWERS RESERVOIR NEAR ORCHARD CITY, CO	LK	38.82637178	-107.9547878	S	NAD83	 5485	  5	NGVD29	14020005
USGS	09144200	TONGUE CREEK AT CORY, CO	ST	38.787761	-107.9953444	F	NAD83	 5030	 15	NGVD29	14020005
USGS	09144250	GUNNISON RIVER AT DELTA, CO	ST	38.75303944	-108.078403	S	NAD83	 4910	 10	NGVD29	14020005
USGS	09146020	UNCOMPAHGRE RIVER NEAR OURAY, CO	ST	38.04332665	-107.6831154	S	NAD83	 7600	 10	NGVD29	14020006
USGS	09146200	UNCOMPAHGRE RIVER NEAR RIDGWAY, CO.	ST	38.1838791	-107.7458924	S	NAD83	 6877.58	 20	NGVD29	14020006
USGS	09147000	DALLAS CREEK NEAR RIDGWAY, CO	ST	38.17776806	-107.7583927	F	NAD83	 6980	 15	NGVD29	14020006
USGS	09147022	RIDGWAY RESERVOIR NEAR RIDGWAY, CO	LK	38.23721146	-107.7581144	F	NAD83	 6871.13	  3	NGVD29	14020006
USGS	09147025	UNCOMPAHGRE RIVER BELOW RIDGWAY RESERVOIR, CO	ST	38.24055556	-107.7603056	S	NAD83	 6650	 15	NGVD29	14020006
USGS	09147500	UNCOMPAHGRE RIVER AT COLONA, CO	ST	38.33143056	-107.779225	5	NAD83	 6320	 10	NGVD29	14020006
USGS	09149500	UNCOMPAHGRE RIVER AT DELTA, CO	ST	38.74194444	-108.0804167	S	NAD83	 4926.49	  2	NGVD29	14020006
USGS	09152500	GUNNISON RIVER NEAR GRAND JUNCTION, CO.	ST	38.98331575	-108.4506446	S	NAD83	 4631.37	 .1	NAVD88	14020005
USGS	09163500	COLORADO RIVER NEAR COLORADO-UTAH STATE LINE	ST	39.13276047	-109.0270546	S	NAD83	 4325	 20	NGVD29	14010005
USGS	09165000	DOLORES RIVER BELOW RICO, CO.	ST	37.63888428	-108.0603517	F	NAD83	 8422.23	 15	NGVD29	14030002
USGS	09166500	DOLORES RIVER AT DOLORES, CO.	ST	37.47249296	-108.4975908	F	NAD83	 6940	 15	NGVD29	14030002
USGS	09166950	LOST CANYON CREEK NEAR DOLORES, CO.	ST	37.44610459	-108.4692562	S	NAD83	 7030.00	 10	NGVD29	14030002
USGS	09168730	DOLORES RIVER NEAR SLICK ROCK, CO	ST	38.04443666	-108.905382	S	NAD83	 5400	 10	NGVD29	14030002
USGS	09169500	DOLORES RIVER AT BEDROCK, CO	ST	38.3102675	-108.8853805	F	NAD83	 4940	 15	NGVD29	14030002
USGS	09171100	DOLORES RIVER NEAR BEDROCK, CO.	ST	38.3569337	-108.8334347	F	NAD83	 4910	 20	NGVD29	14030002
USGS	09171240	LAKE FORK SAN MIGUEL RV ABV TROUT LAKE NR OPHIR CO	ST	37.8178333	-107.8791111	T	NAD83	 9740	4.3	NAVD88	14030003
USGS	09171310	SOUTH FORK SAN MIGUEL RIVER NEAR OPHIR, CO	ST	37.8731111	-107.8944444	T	NAD83	 8495	4.3	NAVD88	14030003
USGS	09172500	SAN MIGUEL RIVER NEAR PLACERVILLE, CO	ST	38.03070556	-108.1102889	F	NAD83	 7100	 20	NAVD88	14030003
USGS	09174600	SAN MIGUEL RIVER AT BROOKS BRIDGE NEAR NUCLA CO	ST	38.2441571	-108.5020343	M	NAD83	 5570	 10	NGVD29	14030003
USGS	09177000	SAN MIGUEL RIVER AT URAVAN, CO.	ST	38.35721157	-108.712875	F	NAD83	 5000.00	 15	NGVD29	14030003
USGS	09179450	DOLORES RIVER NEAR GATEWAY, CO	ST	38.66803889	-108.9655194	M	NAD83	 4575	  5	NAVD88	14030004
USGS	09237450	YAMPA RIVER ABOVE STAGECOACH RESERVOIR, CO	ST	40.2642611	-106.8917667	S	NAD83	 7235	 10	NGVD29	14050001
USGS	09237500	YAMPA RIVER BELOW STAGECOACH RESERVOIR, CO	ST	40.28654444	-106.8290556	T	NAD83	 7068	4.3	NAVD88	14050001
USGS	09238900	FISH CR AT UPPER STA NR STEAMBOAT SPRINGS, CO	ST	40.4749775	-106.7869926	F	NAD83	 7150	 15	NGVD29	14050001
USGS	09239500	YAMPA RIVER AT STEAMBOAT SPRINGS, CO	ST	40.4829861	-106.8324306	S	NAD83	 6695.47	  2	NGVD29	14050001
USGS	09240020	YAMPA RIVER BELOW SODA CREEK AT STEAMBOAT SPGS, CO	ST	40.4892222	-106.8415278	S	NAD83	 6690	 20	NGVD29	14050001
USGS	09242500	ELK RIVER NEAR MILNER, CO.	ST	40.5146975	-106.9539407	F	NAD83	 6590	 15	NGVD29	14050001
USGS	09244490	YAMPA RIVER ABOVE ELKHEAD CREEK NEAR HAYDEN, CO	ST	40.51793056	-107.3989444	5	NAD83	 6240	 20	NGVD29	14050001
USGS	09246200	ELKHEAD CREEK ABOVE LONG GULCH, NEAR HAYDEN, CO	ST	40.59163879	-107.3208933	S	NAD83	 6405	  5	NGVD29	14050001
USGS	09246500	ELKHEAD CREEK NEAR CRAIG, CO	ST	40.5310829	-107.4361735	S	NAD83	 6230	 10	NGVD29	14050001
USGS	09247600	YAMPA RIVER BELOW CRAIG, CO.	ST	40.48080479	-107.6142338	S	NAD83	 6100	 10	NGVD29	14050001
USGS	09251000	YAMPA RIVER NEAR MAYBELL, CO	ST	40.50274666	-108.0334152	F	NAD83	 5900.23	 15	NGVD29	14050002
USGS	09253000	LITTLE SNAKE RIVER NEAR SLATER, CO	ST	40.99941048	-107.143388	F	NAD83	 6830	 15	NGVD29	14050003
USGS	09255000	SLATER FORK NEAR SLATER, CO	ST	40.9824657	-107.3828391	S	NAD83	 6600	 10	NGVD29	14050003
USGS	09260000	LITTLE SNAKE RIVER NEAR LILY, CO	ST	40.54901667	-108.4243222	5	NAD83	 5685	 15	NGVD29	14050003
USGS	09260050	YAMPA RIVER AT DEERLODGE PARK, CO	ST	40.45163387	-108.525101	F	NAD83	 5600	 15	NGVD29	14050002
USGS	09303000	NORTH FORK WHITE RIVER AT BUFORD, CO	ST	39.9874772	-107.6145076	F	NAD83	 7010.00	 15	NGVD29	14050005
USGS	09303400	SOUTH FORK WHITE RIVER NEAR BUDGES RESORT, CO.	ST	39.86414636	-107.5339478	F	NAD83	 7601	4.3	NAVD88	14050005
USGS	09303500	SOUTH FORK WHITE RIVER NEAR BUFORD, CO.	ST	39.9216455	-107.5517269	F	NAD83	 7488	4.3	NAVD88	14050005
USGS	09304000	SOUTH FORK WHITE RIVER AT BUFORD, CO.	ST	39.97442169	-107.6253412	F	NAD83	 6970.00	 15	NGVD29	14050005
USGS	09304115	WHITE RIVER BELOW NORTH ELK CREEK NEAR BUFORD, CO	ST	39.94997674	-107.6947878	S	NAD83	 6776	4.3	NAVD88	14050005
USGS	09304200	WHITE RIVER ABOVE COAL CREEK NEAR MEEKER, CO	ST	40.00497428	-107.8253486	F	NAD83	 6400	 15	NGVD29	14050005
USGS	09304500	WHITE RIVER NEAR MEEKER, CO.	ST	40.0335849	-107.8622946	F	NAD83	 6300.00	 15	NGVD29	14050005
USGS	09304800	WHITE RIVER BELOW MEEKER, CO	ST	40.0225833	-108.1199444	5	NAD83	 5900	 20	NGVD29	14050005
USGS	09306200	PICEANCE CREEK BL RYAN GULCH, NR RIO BLANCO, CO.	ST	39.9210833	-108.2975876	F	NAD83	 6070.00	 15	NGVD29	14050006
USGS	09306222	PICEANCE CREEK AT WHITE RIVER, CO	ST	40.0780264	-108.2364753	S	NAD83	 5730	 10	NGVD29	14050006
USGS	09306242	CORRAL GULCH NEAR RANGELY, CO	ST	39.9202502	-108.4728719	S	NAD83	 6580	 10	NGVD29	14050006
USGS	09306255	YELLOW CREEK NEAR WHITE RIVER, CO.	ST	40.1685813	-108.4012046	F	NAD83	 5535.00	 15	NGVD29	14050006
USGS	09306290	WHITE RIVER BELOW BOISE CREEK, NEAR RANGELY, CO.	ST	40.17969335	-108.5653775	S	NAD83	 5395	 10	NGVD29	14050007
USGS	09342500	SAN JUAN RIVER AT PAGOSA SPRINGS, CO	ST	37.26552778	-107.011	5	NAD83	 7047.53	.01	NGVD29	14080101
USGS	09346400	SAN JUAN RIVER NEAR CARRACAS, CO.	ST	37.01361667	-107.312267	F	NAD83	 6090.00	 15	NGVD29	14080101
USGS	09349800	PIEDRA RIVER NEAR ARBOLES, CO.	ST	37.08833797	-107.397826	F	NAD83	 6147.52	 15	NGVD29	14080102
USGS	09352800	LOS PINOS R ABV VALLECITO RES NR BAYFIELD, CO	ST	37.4147242	-107.5133893	S	NAD83	 7740	 20	NGVD29	14080101
USGS	09352900	VALLECITO CREEK NEAR BAYFIELD, CO.	ST	37.47750126	-107.5436688	M	NAD83	 7906.08	 10	NGVD29	14080101
USGS	09353800	LOS PINOS RIVER NEAR IGNACIO, CO	ST	37.1661111	-107.5825	M	NAD83	 6630	  1	NGVD29	14080101
USGS	09354500	LOS PINOS RIVER AT LA BOCA, CO.	ST	37.0094484	-107.5994997	F	NAD83	 6143.58	 10	NGVD29	14080101
USGS	09358000	ANIMAS RIVER AT SILVERTON, CO.	ST	37.8111077	-107.6592278	S	NAD83	 9290.00	 10	NGVD29	14080104
USGS	09358550	CEMENT CREEK AT SILVERTON, CO	ST	37.8197187	-107.6636723	F	NAD83	 9380	 15	NGVD29	14080104
USGS	09359010	MINERAL CREEK AT SILVERTON, CO	ST	37.8027744	-107.6728392	S	NAD83	 9245.98	.01	NGVD29	14080104
USGS	09359020	ANIMAS RIVER BELOW SILVERTON, CO	ST	37.7883333	-107.6682222	F	NAD83	 9199	4.3	NAVD88	14080104
USGS	09359080	CASCADE CR ABV CASCADE CR DIVERSION NR ROCKWOOD CO	ST	37.66727778	-107.822625	1	NAD83	 8921	4.3	NAVD88	14080104
USGS	09359082	CASCADE CR BLW CASCADE CR DIVERSION NR ROCKWOOD CO	ST	37.667	-107.82225	T	NAD83	 8899	4.3	NAVD88	14080104
USGS	09359500	ANIMAS RIVER AT TALL TIMBER RESORT ABOVE TACOMA,CO	ST	37.59741667	-107.7769667	F	NAD83	 7682	4.3	NAVD88	14080104
USGS	09361000	HERMOSA CREEK NEAR HERMOSA, CO.	ST	37.4219611	-107.8450944	F	NAD83	 6706	4.3	NAVD88	14080104
USGS	09361500	ANIMAS RIVER AT DURANGO, CO	ST	37.2791688	-107.8803445	F	NAD83	 6501.57	 3.	NGVD29	14080104
USGS	09362520	ANIMAS RIVER BLW DURANGO PUMP PLANT NR DURANGO, CO	ST	37.24926389	-107.8725833	T	NAD83	 6437.40	.10	NAVD88	14080104
USGS	09362800	LEMON RESERVOIR NEAR DURANGO CO	LK	37.382502	-107.6628383	F	NAD83	 8167	 15	NGVD29	14080104
USGS	09363500	ANIMAS RIVER NEAR CEDAR HILL, NM	ST	37.03656944	-107.8753333	S	NAD83	 5960.00	 10	NGVD29	14080104
USGS	09371000	MANCOS RIVER NEAR TOWAOC, CO.	ST	37.02749425	-108.7414838	F	NAD83	 5055.98	 15	NGVD29	14080107
USGS	09371010	SAN JUAN RIVER AT FOUR CORNERS, CO	ST	37.00113889	-109.0295833	S	NAD83	 4600.00	 10	NGVD29	14080201
USGS	09371492	MUD CREEK AT STATE HIGHWAY 32, NEAR CORTEZ, CO.	ST	37.3127716	-108.6612067	S	NAD83	 5765.00	  5	NGVD29	14080202
USGS	09371520	MCELMO CREEK ABOVE TRAIL CANYON NEAR CORTEZ, CO	ST	37.3266601	-108.7006527	S	NAD83	 5690	 10	NGVD29	14080202
USGS	09372000	MCELMO CREEK NEAR COLORADO-UTAH STATE LINE	ST	37.32415968	-109.015666	F	NAD83	 4890.00	 15	NGVD29	14080202
USGS	370010109015010	SAN JUAN RIVER AT US160 BRIDGE NR FOUR CORNERS, CO	ST	37.00172778	-109.0326694	M	NAD83	 4615	4.3	NAVD88	14080201
USGS	372319104073301	BROWN SHEEP CAMP MET STATION NEAR TYRONE, CO,	AT	37.38862664	-104.1263582	5	NAD83	 5390	  5	NGVD29	11020010
USGS	372653105042401	RILING CREEK ABV LONGHORN RD NEAR LA VETA, CO	ST	37.44801667	-105.0732972	M	NAD83	 8065	4.3	NAVD88	11020006
USGS	372721103595601	CIG PIPELINE SOUTH MET. STATION NEAR SIMPSON, CO	AT	37.4558486	-103.9994077	F	NAD83	 5220	 10	NGVD29	11020010
USGS	372742105061301	INDIAN CREEK BLW PRICE CREEK NEAR LA VETA, CO	ST	37.46162778	-105.1037194	M	NAD83	 7990	4.3	NAVD88	11020006
USGS	373044105015701	MIDDLE CREEK BLW INDIAN CREEK AT LA VETA, CO	ST	37.51226389	-105.0324833	M	NAD83	 7052	4.3	NAVD88	11020006
USGS	373232103555201	BEAR SPRINGS HILLS MET STATION NEAR HOUGHTON, CO	AT	37.54223659	-103.9324595	F	NAD83	 5200	 10	NGVD29	11020010
USGS	373315103493101	UPPER RED ROCK CANYON MET STATION NR HOUGHTON,CO	AT	37.5533479	-103.8255108	F	NAD83	 4860	 10	NGVD29	11020010
USGS	373823103465601	UPPER BENT CANYON MET STATION NR DELHI, CO	AT	37.6389024	-103.782453	F	NAD83	 4860	 10	NGVD29	11020010
USGS	374012105410401	NA04001232BAA  RG42	GW	37.6700017	-105.6850167	F	NAD83	 7539	1.6	NAVD88	13010003
USGS	374557105372401	INDIAN SPRINGS MET STATION NR GREAT SAND DUNES, CO	AT	37.7641111	-105.6267778	S	NAD83	 7690	 10	NGVD29	13010003
USGS	375000107050001	SNOW MESA NEAR CREEDE, CO	AT	37.8333333	-107.0833333	M	NAD83	 11365	100	NAVD88	13010001
USGS	375531105255201	SC02407227CDD	GW	37.9279111	-105.4324111	1	NAD83	 9119	4.3	NAVD88	11020001
USGS	375546107412000	IRONTON METEOROLOGICAL STATION NEAR OURAY, CO	AT	37.92943935	-107.6895051	S	NAD83	 10020	 40	NGVD29	14020006
USGS	375852107455200	GOVERNOR BASIN MET. STATION NEAR TELLURIDE, CO	AT	37.97888254	-107.7658946	S	NAD83	 11080	 40	NGVD29	14020006
USGS	380107107213201	HENSON CREEK ABV ALPINE GULCH NEAR LAKE CITY, CO	ST	38.01861667	-107.3588944	M	NAD83	 8931	4.3	NAVD88	14020002
USGS	380251107513000	WEST FK DALLAS CREEK MET. STATION NEAR RIDGWAY, CO	AT	38.04749219	-107.858952	S	NAD83	 9260	 40	NGVD29	14020006
USGS	380436107411500	PORTLAND METEOROLOGICAL STATION NEAR OURAY, CO	AT	38.07665935	-107.6881153	S	NAD83	 8080	 40	NGVD29	14020006
USGS	380445105324301	SC02307304DAD	GW	38.07925	-105.54515	1	NAD83	 8615	4.3	NAVD88	11020001
USGS	380652105341801	SC02207329BDA	GW	38.1144611	-105.5717889	1	NAD83	 8518	4.3	NAVD88	11020001
USGS	380714105273801	SC02207220CAD	GW	38.1206611	-105.4604889	1	NAD83	 7887	4.3	NAVD88	11020001
USGS	380732105304701	SC02207323ACC	GW	38.1250111	-105.5140694	1	NAD83	 7906	4.3	NAVD88	11020001
USGS	381132105355301	NA04601236DAB	GW	38.1921111	-105.5981667	S	NAD83	 8450	 20	NGVD29	11020001
USGS	381312104321001	BESSEMER DITCH AT ST. CHARLES WD NEAR PUEBLO CO	ST-DCH	38.2201111	-104.5359722	S	NAD83	 4760	 10	NGVD29	11020002
USGS	381333105364801	NA04601223BAD	GW	38.2258333	-105.6134722	S	NAD83	 8070	 20	NGVD29	11020001
USGS	381409105343401	SC02107307DDD	GW	38.23594444	-105.5760556	S	NAD83	 7709	 10	NGVD29	11020001
USGS	381814105374301	NA04701222CDC	GW	38.30400278	-105.6285389	1	NAD83	 7395	4.3	NAVD88	11020001
USGS	381937108514601	NB04701816CAA LOWER POND DP	GW	38.32686944	-108.8626889	E	NAD83	 4943.0	0.1	NAVD88	14030002
USGS	381947108513801	NB04701816ACC 3W3 SHALLOW	GW	38.3297111	-108.8605167	E	NAD83	 4942.5	0.1	NAVD88	14030002
USGS	381947108513802	NB04701816ACC 3W3 DEEP	GW	38.3297111	-108.8605167	E	NAD83	 4942.5	0.1	NAVD88	14030002
USGS	381947108514701	NB04701816BDA UPPER POND DP	GW	38.3296833	-108.8630806	E	NAD83	 4943.2	0.1	NAVD88	14030002
USGS	382323104200701	SC01906221AAA  DROUGHT WELL NEAR PUEBLO, CO	GW	38.3896722	-104.3358167	S	NAD83	 4843.25	 .1	NAVD88	11020005
USGS	382427107491401	LGRB-Poly 25	GW	38.4075	-107.8205556	M	NAD83	 6121	  1	NAVD88	14020006
USGS	382628104493700	TURKEY CR WEST SEEP BL TELLER RES NR STONE CITY,CO	ST	38.4411111	-104.8269444	5	NAD83	 5420	 10	NGVD29	11020002
USGS	382629104493000	TURKEY C EAST SEEP BL TELLER RES NR STONE CITY, CO	ST	38.44138889	-104.8258333	5	NAD83	 5420	 10	NGVD29	11020002
USGS	382656107500701	NC04800902BB LGRB Poly 26	GW	38.44893056	-107.8354694	M	NAD83	 5954	4.3	NAVD88	14020006
USGS	382917107483101	LGRB-Poly 29	GW	38.48805556	-107.8086111	M	NAD83	 6106	  1	NAVD88	14020006
USGS	382947107465801	LGRB-Poly 30	GW	38.49638889	-107.7827778	M	NAD83	 6247	  1	NAVD88	14020006
USGS	383051107525501	LGRB-Poly 21	GW	38.51416667	-107.8819444	M	NAD83	 5743	  1	NAVD88	14020006
USGS	383103106594200	GUNNISON RIVER AT CNTY RD 32 BELOW GUNNISON, CO	ST	38.51725556	-106.99545	F	NAD83	 7573	4.3	NAVD88	14020002
USGS	383109104431301	YOUNG HOLLOW METEOROLOGIC STATION AT FT CARSON, CO	AT	38.51916667	-104.7202778	5	NAD83	 5350	 10	NGVD29	11020003
USGS	383159104540701	SULLIVAN PARK MET STATION AT FORT CARSON, CO	AT	38.53305556	-104.9019444	5	NAD83	 6010	 10	NGVD29	11020002
USGS	383315107525201	NC05000933DB LGRB Poly 20	GW	38.55416667	-107.8811111	M	NAD83	 5657	4.3	NAVD88	14020006
USGS	383619104520401	LYTLE DITCH AT FT. CARSON, CO	ST-DCH	38.6052735	-104.8683099	M	NAD83	 6270	 15	NGVD29	11020002
USGS	383626107581501	LGRB-Poly 1	GW	38.6072222	-107.9708333	M	NAD83	 5416	  1	NAVD88	14020006
USGS	383632107560201	NC05001012DD LGRB Poly 16	GW	38.6090611	-107.9339	M	NAD83	 5409	4.3	NAVD88	14020006
USGS	383926107593001	LOUTSENHIZER ARROYO AT HWY 50 NEAR OLATHE CO	ST	38.657207	-107.9922886	S	NAD83	 5200	  5	NAVD88	14020006
USGS	384037104472001	MERRIAMS ROCK CREEK DITCH AT FT. CARSON, CO	ST-DCH	38.67694	-104.7894182	M	NAD83	 5830	 15	NGVD29	11020003
USGS	384047104510301	RIPLEY DITCH FROM L. FOUNTAIN CR AT FT. CARSON, CO	ST-DCH	38.67971594	-104.8513632	M	NAD83	 6340	 15	NGVD29	11020003
USGS	384048104504901	WOMACK DITCH FROM L. FOUNTAIN CR NR FT. CARSON, CO	ST-DCH	38.6799938	-104.8480298	M	NAD83	 6370	 10	NGVD29	11020003
USGS	384053104492001	ROD AND GUN METEOROLOGIC STATION AT FT CARSON, CO	AT	38.68138889	-104.8222222	5	NAD83	 6120	 10	NGVD29	11020003
USGS	384110107591801	LGRB-Poly 3	GW	38.68555556	-107.985	M	NAD83	 5245	  1	NAVD88	14020006
USGS	384240108000701	LGRB-Poly 4	GW	38.7111111	-108.0019444	M	NAD83	 5190	  1	NAVD88	14020005
USGS	384537104494701	OAK MEADOW PARK MET STATION AT CO. SPRNGS, CO	AT	38.76016667	-104.8297778	5	NAD83	 6377	4.3	NAVD88	11020003
USGS	384648104454501	SC01506603ABA TH-22	GW	38.77999478	-104.7630284	S	NAD83	 5860.3	  1	NGVD29	11020003
USGS	384707104421901	SC01406531DAC T11-MW001	GW	38.78539444	-104.7051944	T	NAD83	 6059.87	4.3	NAVD88	11020003
USGS	384745104413601	SC01406529CDD PAFB07MW03	GW	38.7958472	-104.6933639	1	NAD83	 6126	4.3	NAVD88	11020003
USGS	384908104453301	SOUTH ACADEMY BLVD MET STATION AT CO. SPRNGS, CO	AT	38.81894444	-104.7590833	5	NAD83	 6017	4.3	NAVD88	11020003
USGS	384949104424501	SC01406518CAA MW 1-1	GW	38.83019444	-104.7125	1	NAD83	 6223	4.3	NAVD88	11020003
USGS	385010104422901	E FORK SAND CR MET BLW PLATTE AVE AT CO SPNG, CO	AT	38.8362222	-104.7080833	5	NAD83	 6247	4.3	NAVD88	11020003
USGS	385106106571000	SLATE R AB BAXTER GL @HWY 135 NR CRESTED BUTTE, CO	ST	38.85165929	-106.9533773	S	NAD83	 8810	 20	NGVD29	14020001
USGS	385121104480701	SHOOKS RUN MET AT PATTY JEWETT GC AT CO SPG, CO	AT	38.85575	-104.802	1	NAD83	 6111	4.3	NAVD88	11020003
USGS	385129104544601	MANITOU SPGS MET BEL RUXTON CR. AT MANITOU SPG, CO	AT	38.858	-104.9129167	1	NAD83	 6285	4.3	NAVD88	11020003
USGS	385240104444801	PENROSE MET AT PENROSE ELEMENTARY AT COLO SPRINGS,	AT	38.87777778	-104.7466667	F	NAD83	 6403	4.3	NAVD88	11020003
USGS	385241104560101	LOWER WALDO CANYON MET ABV MANITOU, CO	AT	38.8781111	-104.9333056	1	NAD83	 6920	4.3	NAVD88	11020003
USGS	385259104410801	MIDDLE SAND CR MET NR CAREFREE CIR AT CO SPRNG, CO	AT	38.88294444	-104.6856111	5	NAD83	 6607	4.3	NAVD88	11020003
USGS	385334104544901	UPPER WILLIAMS CANYON MET ABV MANITOU, CO	AT	38.89344444	-104.9137778	F	NAD83	 7920	4.3	NAVD88	11020003
USGS	385349104501401	DOUGLAS CR MET ABV N CHESTNUT ST AT CO SPRS, CO	AT	38.8969722	-104.8371389	S	NAD83	 6240	4.3	NAVD88	11020003
USGS	385351104454601	TEMPLETON GAP MET ABV AUSTIN BLUFFS AT CO SPRG, CO	AT	38.89752778	-104.7627778	1	NAD83	 6415	4.3	NAVD88	11020003
USGS	385449104565501	UPPER WALDO CANYON MET ABV CASCADE, CO	AT	38.91338889	-104.9503889	F	NAD83	 9420	4.3	NAVD88	11020003
USGS	385519104415501	RIDGEVIEW MET BELOW DUBLIN BLVD AT COLO SPRNGS, CO	AT	38.9219722	-104.6985	F	NAD83	 6734	4.3	NAVD88	11020003
USGS	385520104530401	DOUGLAS CR MET ABV FLYING W RNCH RD AT CO SPRS, CO	AT	38.9222222	-104.8843889	1	NAD83	 7099	4.3	NAVD88	11020003
USGS	385548104503201	FOOTHILLS MET STA AT FOOTHILLS ELEM AT CO SPGS, CO	AT	38.93	-104.8422222	1	NAD83	 6492	4.3	NAVD88	11020003
USGS	385553107243301	NORTH FORK GUNNISON BLW RAVEN GULCH NR SOMERSET	ST	38.93125278	-107.4090917	U	NAD83	 6158	4.3	NAVD88	14020004
USGS	385636104465601	N ACADEMY MET STA NR BRIARGATE BLVD AT CO SPGS, CO	AT	38.94327778	-104.7821389	5	NAD83	 6610	4.3	NAVD88	11020003
USGS	385640104555701	UPPER QUEENS CANYON MET STATION NR ORMES PEAK, CO	AT	38.9443611	-104.9326111	B	NAD83	 9380	4.3	NAVD88	11020003
USGS	385653104583101	SAND GULCH MET STATION ABOVE CHIPITA PARK, CO	AT	38.94863889	-104.9748056	F	NAD83	 9460	4.3	NAVD88	11020003
USGS	385740104405501	UPPER SAND CR MET ABV LOCHWINNOCH LN AT CO SPR, CO	AT	38.96105556	-104.682	1	NAD83	 7053	4.3	NAVD88	11020003
USGS	385821104481601	KETTLE CR DRY DAM NR USAF ACADEMY, ABV CO SPGS, CO	ST	38.97253889	-104.8044917	F	NAD83	 6600	 10	NAVD88	11020003
USGS	385846104462501	PINE CR MET SITE BLW OLD RANCH RD AT CO. SPRGS, CO	AT	38.97944444	-104.7736111	1	NAD83	 6862	4.3	NAVD88	11020003
USGS	385903107210800	MUDDY CREEK ABOVE PAONIA RESERVOIR, CO	ST	38.9883611	-107.3484889	R	NAD83	 6469	4.3	NAVD88	14020004
USGS	385906104495101	WWTP METEOROLOGICAL STATION AT USAF ACADEMY, CO	AT	38.98494444	-104.8307778	5	NAD83	 6486	4.3	NAVD88	11020003
USGS	390740103055801	SC01105103BAA1 LKWD RT WELL	GW	39.12777077	-103.0999358	F	NAD83	 5084	4.3	NAVD88	10250003
USGS	390756104453801	SC01006634DD LDAW 2	GW	39.1305972	-104.7597528	H	NAD83	 7278.15	0.2	NAVD88	10190003
USGS	391143104482501	SC01006608CA LDAW 6	GW	39.1937972	-104.8063583	H	NAD83	 7085.07	0.1	NAVD88	10190003
USGS	391229104421901	SC01006506DB UDAW 1	GW	39.2062222	-104.7052194	H	NAD83	 6934.52	0.1	NAVD88	10190003
USGS	391654104464501	SC00906609DA LDAW 7	GW	39.28015278	-104.7795944	H	NAD83	 6676.78	0.1	NAVD88	10190003
USGS	391656104473001	SC00906609CB DENV 1	GW	39.27885278	-104.7912611	H	NAD83	 6783.59	0.1	NAVD88	10190003
USGS	391924104374101	SC00806526DA UDAW 14	GW	39.323475	-104.6296167	H	NAD83	 6783.97	0.2	NAVD88	10190003
USGS	391929104574101	SC00806826DA DENV 2	GW	39.32282778	-104.9611861	H	NAD83	 6268.94	0.1	NAVD88	10190002
USGS	392058104364401	SC00806513DC LDAW 12	GW	39.34967778	-104.6123583	H	NAD83	 6606.29	0.2	NAVD88	10190003
USGS	392133104310201	SC00806414AA UDAW 12	GW	39.3588611	-104.5184611	H	NAD83	 6613.45	.04	NAVD88	10190010
USGS	392149104415501	SC00806517BB UDAW 5	GW	39.3619	-104.6981861	H	NAD83	 6501.66	0.1	NAVD88	10190003
USGS	392235105003001	SC00806809BA DENV 5	GW	39.37483889	-105.0084611	H	NAD83	 6317.29	0.1	NAVD88	10190002
USGS	392342107011201	MK1 MET ABOVE CENTER CREEK NEAR BASALT, CO	AT	39.39518889	-107.0199694	M	NAD83	 8872	1.6	NAVD88	14010004
USGS	392412104434201	SC00706636AC UDAW 3	GW	39.40001944	-104.7281861	H	NAD83	 6414.87	0.1	NAVD88	10190003
USGS	392417107040201	MK3 MET ABOVE EL JEBEL, CO	AT	39.4056111	-107.06765	M	NAD83	 7797	1.6	NAVD88	14010004
USGS	392616103591001	SC00705915CA LARA 3	GW	39.4381	-103.9866611	H	NAD83	 5495.98	0.1	NAVD88	10190011
USGS	392656107010601	MK2 MET NEAR MILL CREEK NEAR BASALT, CO	AT	39.44838889	-107.0179889	M	NAD83	 9494	1.6	NAVD88	14010004
USGS	392916104423601	SC00606531BD UDAW 10	GW	39.48629167	-104.7096056	H	NAD83	 6288.97	0.1	NAVD88	10190003
USGS	392934104414901	SC00606532BB UDAW 4	GW	39.4913	-104.6961056	H	NAD83	 6267.98	0.1	NAVD88	10190003
USGS	393040105003201	SC00606821CD DENV 6	GW	39.50914167	-105.0091056	H	NAD83	 5716.55	0.1	NAVD88	10190002
USGS	393109104464500	CHERRY CREEK NEAR PARKER, CO	ST	39.5191557	-104.7796975	F	NAD83	 5805	  5	NGVD29	10190003
USGS	393132107464101	COLORADO RIVER AT SH 13 NEAR RIFLE, CO	ST	39.52571389	-107.778075	M	NAD83	 5297	1.6	NAVD88	14010005
USGS	393226104394401	SC00606509DD UDAW 9	GW	39.5383833	-104.6692611	H	NAD83	 6285.29	0.2	NAVD88	10190003
USGS	393227104343401	SC00606408DBB DAWMAS19	GW	39.5409083	-104.5762417	H	NAD83	 6257.95	0.5	NAVD88	10190003
USGS	393252104492101	SC00606607BDAB GRNDEV3	GW	39.54773056	-104.8230972	H	NAD83	 5864.18	0.1	NAVD88	10190003
USGS	393253104484401	SC00606509BB GDAW1C	GW	39.54827778	-104.8123889	U	NAD83	 5826.34	.01	NAVD88	10190003
USGS	393259104491001	SC00606607ABCA GRNDAW4	GW	39.54989444	-104.8198333	H	NAD83	 5816.50	0.2	NAVD88	10190003
USGS	393350104151701	SC00606106AA DENV 12	GW	39.56444167	-104.2547417	H	NAD83	 5587.61	0.3	NAVD88	10190011
USGS	393902103554001	SC00505806BBD1 DTX10A MUDDY CREEK	GW	39.65055556	-103.9277778	S	NAD83	 5120	  1	NAVD88	10190011
USGS	393938104572101	 HARVARD GUL PRECIP STA AT SLAVENS SC AT DENVER,CO	AT	39.66083056	-104.956475	5	NAD83	 5410	  5	NGVD29	10190002
USGS	393947104555101	HARVARD GUL PRECIP STA AT BRADLEY SCH AT DENVER,CO	AT	39.66291667	-104.93155	5	NAD83	 5455	  5	NGVD29	10190002
USGS	394028104560201	HARVARD GUL PRECIP STA AT DENVER ACAD AT DENVER,CO	AT	39.67415278	-104.9338361	5	NAD83	 5435	  5	NGVD29	10190002
USGS	394028104565501	 HARVARD GUL PRECIP STA AT UNIV PK SC AT DENVER CO	AT	39.67466667	-104.9501806	5	NAD83	 5395	  5	NGVD29	10190002
USGS	394220106431500	EAGLE RIVER BELOW MILK CREEK NEAR WOLCOTT, CO	ST	39.705	-106.7258333	S	NAD83	 6820	 20	NGVD29	14010003
USGS	394329104490101	TOLL GATE CREEK ABOVE 6TH AVE AT AURORA, CO	ST	39.72508889	-104.8178944	5	NAD83	 5390	  5	NGVD29	10190003
USGS	394839104570300	SAND CREEK AT MOUTH NR COMMERCE CITY,CO	ST	39.8109722	-104.9515833	S	NAD83	 5120	  5	NGVD29	10190003
USGS	395136108210000	SC00209824CBB TH 75-13A (C2-98-24 CBB2)	GW	39.86	-108.3511111	E	NAD83	 6400	0.2	NAVD88	14050006
USGS	395136108210001	SC00209824CBB TH 75-13B	GW	39.86	-108.3502778	E	NAD83	 6397.7	0.2	NAVD88	14050006
USGS	395136108210004	SC00209824CBB4 TH75-13U	GW	39.8601333	-108.3509556	E	NAD83	 6399	0.1	NAVD88	14050006
USGS	395643107461200	WHITE R AB MILLER CR NR BUFORD, CO	ST	39.94525369	-107.7706238	M	NAD83	 6631	4.3	NAVD88	14050005
USGS	395650107435600	WHITE RIVER ABOVE DRY CREEK, NEAR MEEKER, CO	ST	39.94719855	-107.7328446	F	NAD83	 6720	 10	NGVD29	14050005
USGS	395755108211400	SC00109814ADC1 TH 75-6A	GW	39.96444444	-108.3541667	E	NAD83	 6438	0.2	NAVD88	14050006
USGS	395755108211401	SC00109814ADC2 TH 75-6B (C1-98-14 ADC2)	GW	39.9647222	-108.3536111	E	NAD83	 6438	0.2	NAVD88	14050006
USGS	395756107384601	WHITE RIVER BELOW BIG BEAVER CREEK NR BUFORD, CO	ST	39.96563056	-107.6463111	M	NAD83	 6898	4.3	NAVD88	14050005
USGS	395830107483601	WHITE RIVER ABV HIGHLAND DITCH HEAD NR MEEKER, CO	ST	39.97510556	-107.809925	1	NAD83	 6509	4.3	NAVD88	14050005
USGS	395835107380401	NORTH FORK WHITE RIVER BELOW BUFORD, CO	ST	39.9765	-107.6344611	M	NAD83	 6943	4.3	NAVD88	14050005
USGS	400048107332401	N FK WHITE R AT RIO BLANCO CTY RD 14 NR MEEKER, CO	ST	40.0135222	-107.5568417	M	NAD83	 7195	4.3	NAVD88	14050005
USGS	400158107313101	NORTH FORK WHITE RIVER ABV FAWN CREEK NR BUFORD,CO	ST	40.03293056	-107.52555	M	NAD83	 7328	4.3	NAVD88	14050005
USGS	400210107530201	WHITE RIVER ABOVE CURTIS CREEK NR MEEKER, CO	ST	40.03613056	-107.8839111	M	NAD83	 6265	4.3	NAVD88	14050005
USGS	400238107294901	NORTH FORK WHITE RIVER BELOW MARVINE CREEK, CO	ST	40.04409167	-107.4969528	M	NAD83	 7427	4.3	NAVD88	14050005
USGS	400329107192801	N FK WHITE R BLW MIRROR CR NR RIPPLE CR PASS, CO	ST	40.0581111	-107.3245417	M	NAD83	 8318	4.3	NAVD88	14050005
USGS	400351107244701	NORTH FORK WHITE RIVER BELOW MISSOURI CREEK, CO	ST	40.0642	-107.413	M	NAD83	 7842	4.3	NAVD88	14050005
USGS	401638105402601	SHARKSTOOTH WEATHER STATION IN RMNP CO	AT	40.2772222	-105.6738889	S	NAD83	 11490	 10	NGVD29	10190006
USGS	401719105394311	MAIN WEATHER STATION - LOCH VALE - RMNP, CO	AT	40.28805556	-105.6627778	S	NAD83	 9600	 20	NGVD29	10190006
USGS	401723105400101	ANDREWS CR WEATHER STATION - LOCH VALE - RMNP, CO	AT	40.29	-105.6666667	S	NAD83	 9800	 20	NGVD29	10190006
USGS	401733105392404	THE LOCH OUTLET - LOCH VALE	ST	40.29305556	-105.6544444	M	NAD83				10190006
USGS	402114105350101	BIG THOMPSON BL MORAINE PARK NR ESTES PARK, CO	ST	40.3538729	-105.5841679	R	NAD83	 8005	 15	NGVD29	10190006
USGS	403212105144201	HIGH PARK PRECIPITATION STATION NR MASONVILLE, CO	AT	40.5367222	-105.2451111	1	NAD83	 7270	4.3	NAVD88	10190006
USGS	403710105213401	HIGH PARK PRECIP STATION AT STOVE PRAIRIE, CO	AT	40.6193611	-105.3593333	S	NAD83	 7380	 20	NAVD88	10190007
USGS	403746105231301	HIGH PARK PRECIP AT SKY CORRAL NR STOVE PRAIRIE CO	AT	40.6293611	-105.3868333	S	NAD83	 7720	 20	NAVD88	10190007
USGS	403846105164801	HIGH PARK PRECIP ON RIST CANYON RD NEAR BELLVUE CO	AT	40.6461611	-105.2802611	5	NAD83	 6810	 20	NAVD88	10190007
USGS	404220105244001	HIGH PARK PRECIP AT GLACIER VIEW NR LIVERMORE, CO	AT	40.70555556	-105.4111111	1	NAD83	 7580	4.3	NAVD88	10190007
USGS	404417108524900	GREEN RIVER ABOVE GATES OF LODORE, CO	ST	40.73805556	-108.8802778	S	NAD83	 5360	 10	NAVD88	14040106